# rabbitmq-shop-processing

./: README.md
example/: .gitignore  pom.xml
example/client/: pom.xml
example/client/src/main/java/br/com/codevelopment/client/: ClientApplication.java
example/client/src/main/java/br/com/codevelopment/client/queue/config/: SenderConfig.java
example/client/src/main/java/br/com/codevelopment/client/queue/sender/: ShopSender.java
example/client/src/main/java/br/com/codevelopment/client/service/contract/: ClientService.java
example/client/src/main/java/br/com/codevelopment/client/service/impl/: ClientServiceImpl.java
example/client/src/main/java/br/com/codevelopment/client/web/controller/: ClientController.java
example/client/src/main/resources/: application.properties
example/client/src/test/java/br/com/codevelopment/client/: ClientApplicationTests.java
example/common/: pom.xml
example/common/src/main/java/br/com/codevelopment/common/dto/: ProductDTO.java
example/common/src/main/java/br/com/codevelopment/common/entity/: Product.java  Shop.java
example/common/src/main/java/br/com/codevelopment/common/repository/: ProductRepository.java
example/common/src/main/java/br/com/codevelopment/common/service/contract/: ProductService.java  ShopService.java
example/common/src/main/java/br/com/codevelopment/common/service/impl/: ProductServiceImpl.java  ShopServiceImpl.java
example/common/src/main/java/br/com/codevelopment/common/web/controller/: ShopController.java
example/shop/: .gitignore  pom.xml
example/shop/src/main/java/br/com/codevelopment/: ShopApplication.java
example/shop/src/main/java/br/com/codevelopment/shop/: ShopApplication.java
example/shop/src/main/java/br/com/codevelopment/shop/queue/config/: QueueConfig.java
example/shop/src/main/java/br/com/codevelopment/shop/queue/receiver/: ShopReceiver.java
example/shop/src/main/java/br/com/codevelopment/shop/queue/sender/: ShopSender.java
example/shop/src/main/java/br/com/codevelopment/shop/service/contract/: ProductService.java
example/shop/src/main/java/br/com/codevelopment/shop/service/impl/: ProductServiceImpl.java
example/shop/src/main/java/br/com/codevelopment/shop/web/controller/: ShopController.java
example/shop/src/main/resources/: application.properties
example/shop/src/test/java/br/com/codevelopment/shop/: ShopApplicationTests.java
example/src/main/java/br/com/codevelopment/example/: ExampleApplication.java
example/src/test/java/br/com/codevelopment/example/: ExampleApplicationTests.java
