<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.codevelopment</groupId>
		<artifactId>example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>shop</artifactId>
	<name>shop</name>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
		<start-class> br.com.codevelopment.ShopApplication </start-class>
		<docker.image.name> romariobispo/shop-service </docker.image.name>
		<docker.image.tag> latest </docker.image.tag>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.codevelopment</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
	   <finalName>shop</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 					<outputDirectory>../docker</outputDirectory> -->
<!-- 				</configuration> -->
			</plugin>
		</plugins>
	</build>

</project>
