server.port = 8443

#Logging
logging.level.br.com.codevelopment=debug

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.processing.name = processing
 
 
